{
	"fileName": "id_1620840981778_85_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "ZFI_0271_MJEA.zfi_0271_mjea.Component",
	"packageName": "$TMP",
	"content": {
		"property": "useExportToExcel",
		"newValue": false
	},
	"selector": {
		"id": "ZFI_0271_MJEA.zfi_0271_mjea::sap.suite.ui.generic.template.ListReport.view.ListReport::ZFI_COV_MJE_ANALYSIS--listReport",
		"type": "sap.ui.comp.smarttable.SmartTable",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ZFI_0271_MJEA.zfi_0271_mjea/changes/",
	"projectId": "ZFI_0271_MJEA.zfi_0271_mjea",
	"creation": "2021-05-12T17:36:25.890Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.88.0",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "property"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}